# PersistApp

./: build.gradle  common_component_build.gradle  common_lib_build.gradle  config.gradle  gradle.properties  settings.gradle
AppCommonModule/: build.gradle
AppCommonModule/src/main/: AndroidManifest.xml
AppCommonModule/src/main/debug/: AndroidManifest.xml
AppCommonModule/src/main/java/com/lightheart/common/: CommonMainActivity.java  CommonMainActivity.kt
AppCommonModule/src/main/release/: AndroidManifest.xml
AppCommonModule/src/main/res/layout/: lib_common_activity_main.xml
AppCommonModule/src/main/res/values/: strings.xml
AppUserModule/: build.gradle
AppUserModule/src/main/: AndroidManifest.xml
AppUserModule/src/main/debug/: AndroidManifest.xml
AppUserModule/src/main/java/com/lightheart/user/: MainActivity.kt  UserMainActivity.java  UserMainActivity.kt
AppUserModule/src/main/release/: AndroidManifest.xml
AppUserModule/src/main/res/layout/: lib_user_activity_main.xml
AppUserModule/src/main/res/values/: strings.xml
LibCommonRes/: build.gradle
LibCommonRes/src/main/: AndroidManifest.xml
LibCommonRes/src/main/java/com/lightheart/base/: BaseActivity.java  BaseFragment.java
LibCommonRes/src/main/java/com/lightheart/base/ui/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
LibCommonRes/src/main/java/com/lightheart/base/ui/fragment/: BaseFragment.java  LazyFragment.java  ProxyLazyFragment.java
LibCommonRes/src/main/java/com/lightheart/reslib/: TestView.java  User.java
LibCommonRes/src/main/java/com/lightheart/reslib/view/: LhView.java  TestView.java
LibCommonRes/src/main/res/layout/: lib_res_view_image.xml
LibCommonRes/src/main/res/values/: strings.xml
LibCommonSdk/: build.gradle
LibCommonSdk/src/main/: AndroidManifest.xml
LibCommonSdk/src/main/java/com/lightheart/sdklib/: CommonParamsInterceptor.java  HeaderInterceptor.java  IBaseUrl.java  NetUtil.java  RetrofitManager.java
LibCommonSdk/src/main/java/com/lightheart/sdklib/dao/: CommonDataBean.java  CommonDataBeanDao.java  DaoMaster.java  DaoSession.java  IntDef.java
LibCommonSdk/src/main/java/com/lightheart/sdklib/di/: BaseApplication.java
LibCommonSdk/src/main/java/com/lightheart/sdklib/di/component/: AppComponent.java
LibCommonSdk/src/main/java/com/lightheart/sdklib/di/module/: ActivitiesModule.java  ApiModule.java  AppModule.java  FragmentsModule.java  NetModule.java
LibCommonSdk/src/main/java/com/lightheart/sdklib/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
LibCommonSdk/src/main/java/com/lightheart/sdklib/net/: NetModule.java
LibCommonSdk/src/main/java/com/lightheart/sdklib/net/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
LibCommonSdk/src/main/java/com/lightheart/sdklib/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
LibCommonService/: build.gradle
LibCommonService/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightheart/persistapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/lightheart/persistapp/api/: AppApi.java
app/src/main/java/com/lightheart/persistapp/ui/: TestActivity.java
app/src/main/java/com/lightheart/persistapp/ui/main/: HotMovieBean.java  ImagesBean.java  MainActivity.kt  PersonBean.java  RatingBean.java  SubjectsBean.java
app/src/main/res/layout/: activity_main.xml
