apply from: "../common_lib_build.gradle"
apply plugin: 'org.greenrobot.greendao'

android {
    resourcePrefix "lib_sdk_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["greendao"]

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
}
