apply from: "../common_lib_build.gradle"
apply plugin: 'com.jakewharton.butterknife'
android {
    resourcePrefix "lib_res_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]

    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    api project(":LibCommonSdk")
    api project(":LibCommonService")
}
